<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style media="screen">
        .container{
            width: 700px;
            height: 700px;
            background-color: yellow;
            border: solid 2px rgb(152, 60, 60);
            box-shadow: 0 2px 10px gray;
            margin-left: 300px;
        }
        .header{
            width: 700px;
            height: 100px;
            background-color: violet;
            border: solid 2px rgb(152, 60, 60);
            
        }
        .main{
            width: 700px;
            height: 500px;
            background-color: aqua;
           
        }
        .footer{
            width: 700px;
            height: 100px;
            background-color: pink;
            border: solid 2px rgb(152, 60, 60);
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;

            
        }
        .feature{
            width: 700px;
            height: 200px;
            background-color: palevioletred;
            border: solid 2px rgb(152, 60, 60);
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;

        }
        .articles{
            width: 700px;
            height: 300px;
            background-color: wheat;
        }
        .art1{
            width: 175px;
            height: 200px;
            background-color:  yellowgreen;
            float: left;
            border: solid 2px rgb(152, 60, 60);
            position: relative;
            left: 50px;
            top: 50px;
            box-shadow: 0 5px 10px gray;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;

        }
        .art2{
            width: 175px;
            height: 200px;
            background-color: tomato;
            float: left; 
            border: solid 2px rgb(152, 60, 60);
            position: relative;
            left: 80px;
            top: 50px;
            box-shadow: 0 5px 10px gray;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;

        }
        .art3{
            width: 175px;
            height: 200px;
            background-color: rgb(173, 94, 167);
            float: left;
            border: solid 2px rgb(152, 60, 60);
            position: relative;
            left: 120px;
            top: 50px;
            box-shadow: 0 5px 10px gray;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;

        }
        .link{
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            text-transform: uppercase;
            font-style: italic;
            
        }
        p{
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>logo</p>

        </div>
        <div class="main">
            <div class="feature">Features</div>
            <div class="articles">
                <div class="art1">Article 1</div>
                <div class="art2">Article 2</div>
                <div class="art3">Article 3</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>